@media (max-width: 992px){
    /* .menu li{
        display: none;
    } */

    .header__menu-items ul{
        flex-direction: row-reverse;
    }

    .menu li{
        display: none;
     }
  
     nav{
        display: flex;
        flex-direction: row-reverse;
        justify-content: end;
     }
  
     .icon-menu{
        display: block;
        margin: auto 0;
        margin-left: 20px;
     }
  
     .menu-ul {
        position: fixed;
        top: 0;
        top: -100%;
        padding: 100px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: rgba(165, 165, 165, 0.3);
        backdrop-filter: blur(7px);
        transition: all 0.3s ease 0s;
        z-index: 2;
     }
  
     .active.icon-menu span {
        opacity: 0;
     }
  
     .active.icon-menu{
        position: fixed;
     }
  
     .active.icon-menu::before {
        transform: translateY(8px) rotate(45deg);
        transition: all 0.3s ease 0s;
        /* position: fixed; */
     }
  
     .active.icon-menu::after {
        transform: translateY(-8px) rotate(-45deg);
        transition: all 0.3s ease 0s;
        /* position: fixed; */
     }
  
     .open {
        flex-direction: column;
        transition: all 0.3s ease 0s;
        top: 0;
        left: 0;
     }

     .footer__text{
        display: none;
     }

     .footer__link{
        font-size: 24px;
     }
}

@media screen and (max-width:  900px){
    .header-text {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.2;
    }
    footer {
        padding: 20px;
    }
    .schedule {
        font-weight: 400;
        font-size: 14px;
    }
    
    .hotline, .socialmedia {
        font-weight: 400;
        font-size: 14px;
    }
}
@media screen and (max-width:810px){
    .header-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
    }

    .hero__card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .hero__card-info {
        margin-top: 10px;
        width: 50%;
    }

    .prostethics-img, .prosthetics-text, .prostetics-choose{
        display: flex;
        justify-content: center;
    }

    .footer__menu-items {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 20px;
    }
    .footer__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
    }
    
}
@media screen and (max-width:768px){

    .logo-text{
        display: none;
    }

    .number__applications{
        flex-direction: column;
    }

    .deskribe{
        margin: 0;
        text-align: center;
    }

    .help__received{
        flex-direction: column;
    }

    .sign__text{
        text-align: center;
    }

    .footer__link{
        font-size: 20px;
     }
}

@media (max-width: 576px){
    .register__load-app{
        flex-direction: column;
    }

    .register-deskribe{
        margin-bottom: 40px;
    }

    .sing__items{
        flex: 1 1 50%;
    }

    .footer__logo img{
        width: 130px;
        height: 60px;
    }

    .footer__menu-items{
        justify-content: flex-start;
    }

    .footer__link{
        font-size: 16px;
    }

    .ul-footer{
        justify-content: space-around;
     }

    .footer__mail a{
        font-size: 16px;
    }
}

@media (max-width: 380px){
    .footer__menu-items{
        justify-content: center;
    }

    .footer__mail a{
        font-size: 12px;
    }
}